2017/10/18-02:19:55.048382 7fedb3b15700 RocksDB version: 4.6.1
2017/10/18-02:19:55.049212 7fedb3b15700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/18-02:19:55.049225 7fedb3b15700 Compile date Oct  6 2017
2017/10/18-02:19:55.049244 7fedb3b15700 DB SUMMARY
2017/10/18-02:19:55.051832 7fedb3b15700 CURRENT file:  CURRENT
2017/10/18-02:19:55.051842 7fedb3b15700 IDENTITY file:  IDENTITY
2017/10/18-02:19:55.052793 7fedb3b15700 MANIFEST file:  MANIFEST-000017 size: 148 Bytes
2017/10/18-02:19:55.052809 7fedb3b15700 SST files in lab1.db dir, Total Num: 1, files: 000004.sst 
2017/10/18-02:19:55.052814 7fedb3b15700 Write Ahead Log file in lab1.db: 000018.log size: 0 ; 
2017/10/18-02:19:55.052823 7fedb3b15700          Options.error_if_exists: 0
2017/10/18-02:19:55.052831 7fedb3b15700        Options.create_if_missing: 1
2017/10/18-02:19:55.052846 7fedb3b15700          Options.paranoid_checks: 1
2017/10/18-02:19:55.052851 7fedb3b15700                      Options.env: 0x7fedaf266d60
2017/10/18-02:19:55.052856 7fedb3b15700                 Options.info_log: 0x1bec130
2017/10/18-02:19:55.052860 7fedb3b15700           Options.max_open_files: 5000
2017/10/18-02:19:55.052864 7fedb3b15700 Options.max_file_opening_threads: 1
2017/10/18-02:19:55.052868 7fedb3b15700       Options.max_total_wal_size: 0
2017/10/18-02:19:55.052872 7fedb3b15700        Options.disableDataSync: 0
2017/10/18-02:19:55.052876 7fedb3b15700              Options.use_fsync: 0
2017/10/18-02:19:55.052880 7fedb3b15700      Options.max_log_file_size: 0
2017/10/18-02:19:55.052885 7fedb3b15700 Options.max_manifest_file_size: 18446744073709551615
2017/10/18-02:19:55.052889 7fedb3b15700      Options.log_file_time_to_roll: 0
2017/10/18-02:19:55.052893 7fedb3b15700      Options.keep_log_file_num: 1000
2017/10/18-02:19:55.052897 7fedb3b15700   Options.recycle_log_file_num: 0
2017/10/18-02:19:55.052901 7fedb3b15700        Options.allow_os_buffer: 1
2017/10/18-02:19:55.052905 7fedb3b15700       Options.allow_mmap_reads: 0
2017/10/18-02:19:55.052909 7fedb3b15700       Options.allow_fallocate: 1
2017/10/18-02:19:55.052913 7fedb3b15700      Options.allow_mmap_writes: 0
2017/10/18-02:19:55.052917 7fedb3b15700          Options.create_missing_column_families: 0
2017/10/18-02:19:55.052921 7fedb3b15700                              Options.db_log_dir: 
2017/10/18-02:19:55.052925 7fedb3b15700                                 Options.wal_dir: lab1.db
2017/10/18-02:19:55.052929 7fedb3b15700                Options.table_cache_numshardbits: 4
2017/10/18-02:19:55.052933 7fedb3b15700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/18-02:19:55.052937 7fedb3b15700              Options.base_background_compactions: 1
2017/10/18-02:19:55.052941 7fedb3b15700              Options.max_background_compactions: 1
2017/10/18-02:19:55.052945 7fedb3b15700                      Options.max_subcompactions: 1
2017/10/18-02:19:55.052949 7fedb3b15700                  Options.max_background_flushes: 1
2017/10/18-02:19:55.052953 7fedb3b15700                         Options.WAL_ttl_seconds: 0
2017/10/18-02:19:55.052957 7fedb3b15700                       Options.WAL_size_limit_MB: 0
2017/10/18-02:19:55.052961 7fedb3b15700             Options.manifest_preallocation_size: 4194304
2017/10/18-02:19:55.052965 7fedb3b15700                          Options.allow_os_buffer: 1
2017/10/18-02:19:55.052969 7fedb3b15700                         Options.allow_mmap_reads: 0
2017/10/18-02:19:55.053018 7fedb3b15700                        Options.allow_mmap_writes: 0
2017/10/18-02:19:55.053023 7fedb3b15700                      Options.is_fd_close_on_exec: 1
2017/10/18-02:19:55.053027 7fedb3b15700                    Options.stats_dump_period_sec: 600
2017/10/18-02:19:55.053031 7fedb3b15700                    Options.advise_random_on_open: 1
2017/10/18-02:19:55.053035 7fedb3b15700                     Options.db_write_buffer_size: 0d
2017/10/18-02:19:55.053040 7fedb3b15700          Options.access_hint_on_compaction_start: NORMAL
2017/10/18-02:19:55.053045 7fedb3b15700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/18-02:19:55.053049 7fedb3b15700                Options.compaction_readahead_size: 0d
2017/10/18-02:19:55.053415 7fedb3b15700                Options.random_access_max_buffer_size: 1048576d
2017/10/18-02:19:55.053425 7fedb3b15700               Options.writable_file_max_buffer_size: 1048576d
2017/10/18-02:19:55.053448 7fedb3b15700                       Options.use_adaptive_mutex: 0
2017/10/18-02:19:55.053457 7fedb3b15700                             Options.rate_limiter: (nil)
2017/10/18-02:19:55.053489 7fedb3b15700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/18-02:19:55.053495 7fedb3b15700                           Options.bytes_per_sync: 0
2017/10/18-02:19:55.053499 7fedb3b15700                       Options.wal_bytes_per_sync: 0
2017/10/18-02:19:55.053503 7fedb3b15700                        Options.wal_recovery_mode: 0
2017/10/18-02:19:55.053508 7fedb3b15700                   Options.enable_thread_tracking: 0
2017/10/18-02:19:55.053512 7fedb3b15700          Options.allow_concurrent_memtable_write: 0
2017/10/18-02:19:55.053516 7fedb3b15700       Options.enable_write_thread_adaptive_yield: 0
2017/10/18-02:19:55.053520 7fedb3b15700              Options.write_thread_max_yield_usec: 100
2017/10/18-02:19:55.053525 7fedb3b15700             Options.write_thread_slow_yield_usec: 3
2017/10/18-02:19:55.053529 7fedb3b15700                                Options.row_cache: None
2017/10/18-02:19:55.053533 7fedb3b15700        Options.wal_filter: None
2017/10/18-02:19:55.053539 7fedb3b15700 Compression algorithms supported:
2017/10/18-02:19:55.053543 7fedb3b15700 	Snappy supported: 1
2017/10/18-02:19:55.053548 7fedb3b15700 	Zlib supported: 1
2017/10/18-02:19:55.053552 7fedb3b15700 	Bzip supported: 1
2017/10/18-02:19:55.053556 7fedb3b15700 	LZ4 supported: 0
2017/10/18-02:19:55.053564 7fedb3b15700 Fast CRC32 supported: 1
2017/10/18-02:19:55.058323 7fedb3b15700 Recovering from manifest file: MANIFEST-000017
2017/10/18-02:19:55.059141 7fedb3b15700 --------------- Options for column family [default]:
2017/10/18-02:19:55.059152 7fedb3b15700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/18-02:19:55.059157 7fedb3b15700           Options.merge_operator: None
2017/10/18-02:19:55.059161 7fedb3b15700        Options.compaction_filter: None
2017/10/18-02:19:55.059166 7fedb3b15700        Options.compaction_filter_factory: None
2017/10/18-02:19:55.059170 7fedb3b15700         Options.memtable_factory: SkipListFactory
2017/10/18-02:19:55.059175 7fedb3b15700            Options.table_factory: BlockBasedTable
2017/10/18-02:19:55.059198 7fedb3b15700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1bdbff0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1be89e0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/18-02:19:55.059204 7fedb3b15700        Options.write_buffer_size: 4194304
2017/10/18-02:19:55.059208 7fedb3b15700  Options.max_write_buffer_number: 2
2017/10/18-02:19:55.059213 7fedb3b15700          Options.compression: Snappy
2017/10/18-02:19:55.059217 7fedb3b15700       Options.prefix_extractor: nullptr
2017/10/18-02:19:55.059222 7fedb3b15700             Options.num_levels: 7
2017/10/18-02:19:55.059226 7fedb3b15700        Options.min_write_buffer_number_to_merge: 1
2017/10/18-02:19:55.059230 7fedb3b15700     Options.max_write_buffer_number_to_maintain: 0
2017/10/18-02:19:55.059235 7fedb3b15700            Options.compression_opts.window_bits: -14
2017/10/18-02:19:55.059239 7fedb3b15700                  Options.compression_opts.level: -1
2017/10/18-02:19:55.059243 7fedb3b15700               Options.compression_opts.strategy: 0
2017/10/18-02:19:55.059248 7fedb3b15700      Options.level0_file_num_compaction_trigger: 4
2017/10/18-02:19:55.059252 7fedb3b15700          Options.level0_slowdown_writes_trigger: 20
2017/10/18-02:19:55.059507 7fedb3b15700              Options.level0_stop_writes_trigger: 24
2017/10/18-02:19:55.059516 7fedb3b15700                   Options.target_file_size_base: 2097152
2017/10/18-02:19:55.059523 7fedb3b15700             Options.target_file_size_multiplier: 1
2017/10/18-02:19:55.059529 7fedb3b15700                Options.max_bytes_for_level_base: 10485760
2017/10/18-02:19:55.059535 7fedb3b15700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/18-02:19:55.059542 7fedb3b15700          Options.max_bytes_for_level_multiplier: 10
2017/10/18-02:19:55.059548 7fedb3b15700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/18-02:19:55.059555 7fedb3b15700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/18-02:19:55.059560 7fedb3b15700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/18-02:19:55.059564 7fedb3b15700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/18-02:19:55.059568 7fedb3b15700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/18-02:19:55.059573 7fedb3b15700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/18-02:19:55.059577 7fedb3b15700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/18-02:19:55.059582 7fedb3b15700       Options.max_sequential_skip_in_iterations: 8
2017/10/18-02:19:55.059586 7fedb3b15700              Options.expanded_compaction_factor: 25
2017/10/18-02:19:55.059590 7fedb3b15700                Options.source_compaction_factor: 1
2017/10/18-02:19:55.059595 7fedb3b15700          Options.max_grandparent_overlap_factor: 10
2017/10/18-02:19:55.059599 7fedb3b15700                        Options.arena_block_size: 524288
2017/10/18-02:19:55.059604 7fedb3b15700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/18-02:19:55.059608 7fedb3b15700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/18-02:19:55.059612 7fedb3b15700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/18-02:19:55.059617 7fedb3b15700                Options.disable_auto_compactions: 0
2017/10/18-02:19:55.059621 7fedb3b15700                           Options.filter_deletes: 0
2017/10/18-02:19:55.059625 7fedb3b15700           Options.verify_checksums_in_compaction: 1
2017/10/18-02:19:55.059630 7fedb3b15700                         Options.compaction_style: 0
2017/10/18-02:19:55.059634 7fedb3b15700                           Options.compaction_pri: 0
2017/10/18-02:19:55.059638 7fedb3b15700  Options.compaction_options_universal.size_ratio: 1
2017/10/18-02:19:55.059643 7fedb3b15700 Options.compaction_options_universal.min_merge_width: 2
2017/10/18-02:19:55.059647 7fedb3b15700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/18-02:19:55.059651 7fedb3b15700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/18-02:19:55.059656 7fedb3b15700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/18-02:19:55.059660 7fedb3b15700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/18-02:19:55.059665 7fedb3b15700                   Options.table_properties_collectors: 
2017/10/18-02:19:55.059669 7fedb3b15700                   Options.inplace_update_support: 0
2017/10/18-02:19:55.059673 7fedb3b15700                 Options.inplace_update_num_locks: 10000
2017/10/18-02:19:55.059678 7fedb3b15700               Options.min_partial_merge_operands: 2
2017/10/18-02:19:55.059682 7fedb3b15700               Options.memtable_prefix_bloom_bits: 0
2017/10/18-02:19:55.059686 7fedb3b15700             Options.memtable_prefix_bloom_probes: 6
2017/10/18-02:19:55.059691 7fedb3b15700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/18-02:19:55.059695 7fedb3b15700                           Options.bloom_locality: 0
2017/10/18-02:19:55.059699 7fedb3b15700                    Options.max_successive_merges: 0
2017/10/18-02:19:55.059703 7fedb3b15700                Options.optimize_filters_for_hits: 0
2017/10/18-02:19:55.059708 7fedb3b15700                Options.paranoid_file_checks: 0
2017/10/18-02:19:55.059712 7fedb3b15700                Options.compaction_measure_io_stats: 0
2017/10/18-02:19:55.062532 7fedb3b15700 Recovered from manifest file:lab1.db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/18-02:19:55.062545 7fedb3b15700 Column family [default] (ID 0), log number is 16
2017/10/18-02:19:55.064362 7fedb3b15700 EVENT_LOG_v1 {"time_micros": 1508293195064349, "job": 1, "event": "recovery_started", "log_files": [18]}
2017/10/18-02:19:55.067557 7fedb3b15700 Recovering log #18 mode 0 skip-recovery 0
2017/10/18-02:19:55.069497 7fedb3b15700 Creating manifest 20
2017/10/18-02:19:55.074798 7fedb3b15700 EVENT_LOG_v1 {"time_micros": 1508293195074788, "job": 1, "event": "recovery_finished"}
2017/10/18-02:19:55.090527 7fedb3b15700 DB pointer 0x1beb460
