2017/10/18-02:15:34.654206 7f8af53df700 RocksDB version: 4.6.1
2017/10/18-02:15:34.655107 7f8af53df700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/18-02:15:34.655178 7f8af53df700 Compile date Oct  6 2017
2017/10/18-02:15:34.655186 7f8af53df700 DB SUMMARY
2017/10/18-02:15:34.657875 7f8af53df700 CURRENT file:  CURRENT
2017/10/18-02:15:34.657885 7f8af53df700 IDENTITY file:  IDENTITY
2017/10/18-02:15:34.658460 7f8af53df700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2017/10/18-02:15:34.658475 7f8af53df700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/18-02:15:34.658546 7f8af53df700 Write Ahead Log file in lab1.db: 000003.log size: 102 ; 
2017/10/18-02:15:34.658553 7f8af53df700          Options.error_if_exists: 0
2017/10/18-02:15:34.658558 7f8af53df700        Options.create_if_missing: 1
2017/10/18-02:15:34.658562 7f8af53df700          Options.paranoid_checks: 1
2017/10/18-02:15:34.658566 7f8af53df700                      Options.env: 0x7f8af0ab3d60
2017/10/18-02:15:34.658570 7f8af53df700                 Options.info_log: 0x1d99130
2017/10/18-02:15:34.658574 7f8af53df700           Options.max_open_files: 5000
2017/10/18-02:15:34.658579 7f8af53df700 Options.max_file_opening_threads: 1
2017/10/18-02:15:34.658583 7f8af53df700       Options.max_total_wal_size: 0
2017/10/18-02:15:34.658587 7f8af53df700        Options.disableDataSync: 0
2017/10/18-02:15:34.658591 7f8af53df700              Options.use_fsync: 0
2017/10/18-02:15:34.658595 7f8af53df700      Options.max_log_file_size: 0
2017/10/18-02:15:34.658599 7f8af53df700 Options.max_manifest_file_size: 18446744073709551615
2017/10/18-02:15:34.658603 7f8af53df700      Options.log_file_time_to_roll: 0
2017/10/18-02:15:34.658607 7f8af53df700      Options.keep_log_file_num: 1000
2017/10/18-02:15:34.658611 7f8af53df700   Options.recycle_log_file_num: 0
2017/10/18-02:15:34.658615 7f8af53df700        Options.allow_os_buffer: 1
2017/10/18-02:15:34.658619 7f8af53df700       Options.allow_mmap_reads: 0
2017/10/18-02:15:34.658623 7f8af53df700       Options.allow_fallocate: 1
2017/10/18-02:15:34.658627 7f8af53df700      Options.allow_mmap_writes: 0
2017/10/18-02:15:34.658631 7f8af53df700          Options.create_missing_column_families: 0
2017/10/18-02:15:34.658635 7f8af53df700                              Options.db_log_dir: 
2017/10/18-02:15:34.658640 7f8af53df700                                 Options.wal_dir: lab1.db
2017/10/18-02:15:34.658644 7f8af53df700                Options.table_cache_numshardbits: 4
2017/10/18-02:15:34.658648 7f8af53df700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/18-02:15:34.658652 7f8af53df700              Options.base_background_compactions: 1
2017/10/18-02:15:34.658656 7f8af53df700              Options.max_background_compactions: 1
2017/10/18-02:15:34.658660 7f8af53df700                      Options.max_subcompactions: 1
2017/10/18-02:15:34.658664 7f8af53df700                  Options.max_background_flushes: 1
2017/10/18-02:15:34.658668 7f8af53df700                         Options.WAL_ttl_seconds: 0
2017/10/18-02:15:34.658672 7f8af53df700                       Options.WAL_size_limit_MB: 0
2017/10/18-02:15:34.658676 7f8af53df700             Options.manifest_preallocation_size: 4194304
2017/10/18-02:15:34.658680 7f8af53df700                          Options.allow_os_buffer: 1
2017/10/18-02:15:34.658684 7f8af53df700                         Options.allow_mmap_reads: 0
2017/10/18-02:15:34.658688 7f8af53df700                        Options.allow_mmap_writes: 0
2017/10/18-02:15:34.658692 7f8af53df700                      Options.is_fd_close_on_exec: 1
2017/10/18-02:15:34.658696 7f8af53df700                    Options.stats_dump_period_sec: 600
2017/10/18-02:15:34.658700 7f8af53df700                    Options.advise_random_on_open: 1
2017/10/18-02:15:34.658704 7f8af53df700                     Options.db_write_buffer_size: 0d
2017/10/18-02:15:34.658708 7f8af53df700          Options.access_hint_on_compaction_start: NORMAL
2017/10/18-02:15:34.658712 7f8af53df700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/18-02:15:34.658716 7f8af53df700                Options.compaction_readahead_size: 0d
2017/10/18-02:15:34.659078 7f8af53df700                Options.random_access_max_buffer_size: 1048576d
2017/10/18-02:15:34.659089 7f8af53df700               Options.writable_file_max_buffer_size: 1048576d
2017/10/18-02:15:34.659156 7f8af53df700                       Options.use_adaptive_mutex: 0
2017/10/18-02:15:34.659162 7f8af53df700                             Options.rate_limiter: (nil)
2017/10/18-02:15:34.659168 7f8af53df700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/18-02:15:34.659172 7f8af53df700                           Options.bytes_per_sync: 0
2017/10/18-02:15:34.659177 7f8af53df700                       Options.wal_bytes_per_sync: 0
2017/10/18-02:15:34.659181 7f8af53df700                        Options.wal_recovery_mode: 0
2017/10/18-02:15:34.659186 7f8af53df700                   Options.enable_thread_tracking: 0
2017/10/18-02:15:34.659192 7f8af53df700          Options.allow_concurrent_memtable_write: 0
2017/10/18-02:15:34.659287 7f8af53df700       Options.enable_write_thread_adaptive_yield: 0
2017/10/18-02:15:34.659291 7f8af53df700              Options.write_thread_max_yield_usec: 100
2017/10/18-02:15:34.659296 7f8af53df700             Options.write_thread_slow_yield_usec: 3
2017/10/18-02:15:34.659300 7f8af53df700                                Options.row_cache: None
2017/10/18-02:15:34.659307 7f8af53df700        Options.wal_filter: None
2017/10/18-02:15:34.659367 7f8af53df700 Compression algorithms supported:
2017/10/18-02:15:34.659372 7f8af53df700 	Snappy supported: 1
2017/10/18-02:15:34.659376 7f8af53df700 	Zlib supported: 1
2017/10/18-02:15:34.659381 7f8af53df700 	Bzip supported: 1
2017/10/18-02:15:34.659385 7f8af53df700 	LZ4 supported: 0
2017/10/18-02:15:34.659393 7f8af53df700 Fast CRC32 supported: 1
2017/10/18-02:15:34.667573 7f8af53df700 Recovering from manifest file: MANIFEST-000001
2017/10/18-02:15:34.669636 7f8af53df700 --------------- Options for column family [default]:
2017/10/18-02:15:34.669649 7f8af53df700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/18-02:15:34.669654 7f8af53df700           Options.merge_operator: None
2017/10/18-02:15:34.669659 7f8af53df700        Options.compaction_filter: None
2017/10/18-02:15:34.669663 7f8af53df700        Options.compaction_filter_factory: None
2017/10/18-02:15:34.669668 7f8af53df700         Options.memtable_factory: SkipListFactory
2017/10/18-02:15:34.669673 7f8af53df700            Options.table_factory: BlockBasedTable
2017/10/18-02:15:34.669692 7f8af53df700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1d88ff0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1d959e0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/18-02:15:34.669698 7f8af53df700        Options.write_buffer_size: 4194304
2017/10/18-02:15:34.669703 7f8af53df700  Options.max_write_buffer_number: 2
2017/10/18-02:15:34.669707 7f8af53df700          Options.compression: Snappy
2017/10/18-02:15:34.669712 7f8af53df700       Options.prefix_extractor: nullptr
2017/10/18-02:15:34.669716 7f8af53df700             Options.num_levels: 7
2017/10/18-02:15:34.669721 7f8af53df700        Options.min_write_buffer_number_to_merge: 1
2017/10/18-02:15:34.669725 7f8af53df700     Options.max_write_buffer_number_to_maintain: 0
2017/10/18-02:15:34.669729 7f8af53df700            Options.compression_opts.window_bits: -14
2017/10/18-02:15:34.669734 7f8af53df700                  Options.compression_opts.level: -1
2017/10/18-02:15:34.669738 7f8af53df700               Options.compression_opts.strategy: 0
2017/10/18-02:15:34.669742 7f8af53df700      Options.level0_file_num_compaction_trigger: 4
2017/10/18-02:15:34.669747 7f8af53df700          Options.level0_slowdown_writes_trigger: 20
2017/10/18-02:15:34.670172 7f8af53df700              Options.level0_stop_writes_trigger: 24
2017/10/18-02:15:34.670269 7f8af53df700                   Options.target_file_size_base: 2097152
2017/10/18-02:15:34.670275 7f8af53df700             Options.target_file_size_multiplier: 1
2017/10/18-02:15:34.670279 7f8af53df700                Options.max_bytes_for_level_base: 10485760
2017/10/18-02:15:34.670284 7f8af53df700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/18-02:15:34.670288 7f8af53df700          Options.max_bytes_for_level_multiplier: 10
2017/10/18-02:15:34.670293 7f8af53df700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/18-02:15:34.670298 7f8af53df700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/18-02:15:34.670302 7f8af53df700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/18-02:15:34.670306 7f8af53df700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/18-02:15:34.670311 7f8af53df700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/18-02:15:34.670315 7f8af53df700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/18-02:15:34.670319 7f8af53df700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/18-02:15:34.670324 7f8af53df700       Options.max_sequential_skip_in_iterations: 8
2017/10/18-02:15:34.670328 7f8af53df700              Options.expanded_compaction_factor: 25
2017/10/18-02:15:34.670332 7f8af53df700                Options.source_compaction_factor: 1
2017/10/18-02:15:34.670337 7f8af53df700          Options.max_grandparent_overlap_factor: 10
2017/10/18-02:15:34.670341 7f8af53df700                        Options.arena_block_size: 524288
2017/10/18-02:15:34.670346 7f8af53df700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/18-02:15:34.670350 7f8af53df700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/18-02:15:34.670354 7f8af53df700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/18-02:15:34.670359 7f8af53df700                Options.disable_auto_compactions: 0
2017/10/18-02:15:34.670363 7f8af53df700                           Options.filter_deletes: 0
2017/10/18-02:15:34.670368 7f8af53df700           Options.verify_checksums_in_compaction: 1
2017/10/18-02:15:34.670372 7f8af53df700                         Options.compaction_style: 0
2017/10/18-02:15:34.670376 7f8af53df700                           Options.compaction_pri: 0
2017/10/18-02:15:34.670381 7f8af53df700  Options.compaction_options_universal.size_ratio: 1
2017/10/18-02:15:34.670385 7f8af53df700 Options.compaction_options_universal.min_merge_width: 2
2017/10/18-02:15:34.670389 7f8af53df700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/18-02:15:34.670394 7f8af53df700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/18-02:15:34.670398 7f8af53df700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/18-02:15:34.670403 7f8af53df700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/18-02:15:34.670407 7f8af53df700                   Options.table_properties_collectors: 
2017/10/18-02:15:34.670412 7f8af53df700                   Options.inplace_update_support: 0
2017/10/18-02:15:34.670416 7f8af53df700                 Options.inplace_update_num_locks: 10000
2017/10/18-02:15:34.670421 7f8af53df700               Options.min_partial_merge_operands: 2
2017/10/18-02:15:34.670425 7f8af53df700               Options.memtable_prefix_bloom_bits: 0
2017/10/18-02:15:34.670429 7f8af53df700             Options.memtable_prefix_bloom_probes: 6
2017/10/18-02:15:34.670434 7f8af53df700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/18-02:15:34.670438 7f8af53df700                           Options.bloom_locality: 0
2017/10/18-02:15:34.670442 7f8af53df700                    Options.max_successive_merges: 0
2017/10/18-02:15:34.670447 7f8af53df700                Options.optimize_filters_for_hits: 0
2017/10/18-02:15:34.670451 7f8af53df700                Options.paranoid_file_checks: 0
2017/10/18-02:15:34.670455 7f8af53df700                Options.compaction_measure_io_stats: 0
2017/10/18-02:15:34.672902 7f8af53df700 Recovered from manifest file:lab1.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/18-02:15:34.672915 7f8af53df700 Column family [default] (ID 0), log number is 0
2017/10/18-02:15:34.677191 7f8af53df700 EVENT_LOG_v1 {"time_micros": 1508292934674756, "job": 1, "event": "recovery_started", "log_files": [3]}
2017/10/18-02:15:34.678551 7f8af53df700 Recovering log #3 mode 0 skip-recovery 0
2017/10/18-02:15:34.689266 7f8af53df700 EVENT_LOG_v1 {"time_micros": 1508292934689232, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 637, "table_properties": {"data_size": 77, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 48, "raw_average_value_size": 48, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/10/18-02:15:34.689307 7f8af53df700 Creating manifest 5
2017/10/18-02:15:34.695653 7f8af53df700 EVENT_LOG_v1 {"time_micros": 1508292934695617, "job": 1, "event": "recovery_finished"}
2017/10/18-02:15:34.714901 7f8af53df700 DB pointer 0x1d98460
