2017/10/06-04:17:17.626624 7fe5a83f1700 RocksDB version: 4.6.1
2017/10/06-04:17:17.627544 7fe5a83f1700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/06-04:17:17.627551 7fe5a83f1700 Compile date Oct  6 2017
2017/10/06-04:17:17.627554 7fe5a83f1700 DB SUMMARY
2017/10/06-04:17:17.628983 7fe5a83f1700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/06-04:17:17.628989 7fe5a83f1700 Write Ahead Log file in lab1.db: 
2017/10/06-04:17:17.628994 7fe5a83f1700          Options.error_if_exists: 0
2017/10/06-04:17:17.628996 7fe5a83f1700        Options.create_if_missing: 1
2017/10/06-04:17:17.628998 7fe5a83f1700          Options.paranoid_checks: 1
2017/10/06-04:17:17.628999 7fe5a83f1700                      Options.env: 0x7fe5a3235d60
2017/10/06-04:17:17.629001 7fe5a83f1700                 Options.info_log: 0x2dab430
2017/10/06-04:17:17.629002 7fe5a83f1700           Options.max_open_files: 5000
2017/10/06-04:17:17.629004 7fe5a83f1700 Options.max_file_opening_threads: 1
2017/10/06-04:17:17.629005 7fe5a83f1700       Options.max_total_wal_size: 0
2017/10/06-04:17:17.629007 7fe5a83f1700        Options.disableDataSync: 0
2017/10/06-04:17:17.629008 7fe5a83f1700              Options.use_fsync: 0
2017/10/06-04:17:17.629010 7fe5a83f1700      Options.max_log_file_size: 0
2017/10/06-04:17:17.629011 7fe5a83f1700 Options.max_manifest_file_size: 18446744073709551615
2017/10/06-04:17:17.629018 7fe5a83f1700      Options.log_file_time_to_roll: 0
2017/10/06-04:17:17.629019 7fe5a83f1700      Options.keep_log_file_num: 1000
2017/10/06-04:17:17.629021 7fe5a83f1700   Options.recycle_log_file_num: 0
2017/10/06-04:17:17.629022 7fe5a83f1700        Options.allow_os_buffer: 1
2017/10/06-04:17:17.629028 7fe5a83f1700       Options.allow_mmap_reads: 0
2017/10/06-04:17:17.629030 7fe5a83f1700       Options.allow_fallocate: 1
2017/10/06-04:17:17.629031 7fe5a83f1700      Options.allow_mmap_writes: 0
2017/10/06-04:17:17.629033 7fe5a83f1700          Options.create_missing_column_families: 0
2017/10/06-04:17:17.629034 7fe5a83f1700                              Options.db_log_dir: 
2017/10/06-04:17:17.629036 7fe5a83f1700                                 Options.wal_dir: lab1.db
2017/10/06-04:17:17.629037 7fe5a83f1700                Options.table_cache_numshardbits: 4
2017/10/06-04:17:17.629043 7fe5a83f1700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/06-04:17:17.629044 7fe5a83f1700              Options.base_background_compactions: 1
2017/10/06-04:17:17.629046 7fe5a83f1700              Options.max_background_compactions: 1
2017/10/06-04:17:17.629047 7fe5a83f1700                      Options.max_subcompactions: 1
2017/10/06-04:17:17.629049 7fe5a83f1700                  Options.max_background_flushes: 1
2017/10/06-04:17:17.629050 7fe5a83f1700                         Options.WAL_ttl_seconds: 0
2017/10/06-04:17:17.629052 7fe5a83f1700                       Options.WAL_size_limit_MB: 0
2017/10/06-04:17:17.629053 7fe5a83f1700             Options.manifest_preallocation_size: 4194304
2017/10/06-04:17:17.629055 7fe5a83f1700                          Options.allow_os_buffer: 1
2017/10/06-04:17:17.629056 7fe5a83f1700                         Options.allow_mmap_reads: 0
2017/10/06-04:17:17.629058 7fe5a83f1700                        Options.allow_mmap_writes: 0
2017/10/06-04:17:17.629059 7fe5a83f1700                      Options.is_fd_close_on_exec: 1
2017/10/06-04:17:17.629059 7fe5a83f1700                    Options.stats_dump_period_sec: 600
2017/10/06-04:17:17.629060 7fe5a83f1700                    Options.advise_random_on_open: 1
2017/10/06-04:17:17.629061 7fe5a83f1700                     Options.db_write_buffer_size: 0d
2017/10/06-04:17:17.629062 7fe5a83f1700          Options.access_hint_on_compaction_start: NORMAL
2017/10/06-04:17:17.629063 7fe5a83f1700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/06-04:17:17.629064 7fe5a83f1700                Options.compaction_readahead_size: 0d
2017/10/06-04:17:17.629065 7fe5a83f1700                Options.random_access_max_buffer_size: 1048576d
2017/10/06-04:17:17.629065 7fe5a83f1700               Options.writable_file_max_buffer_size: 1048576d
2017/10/06-04:17:17.629440 7fe5a83f1700                       Options.use_adaptive_mutex: 0
2017/10/06-04:17:17.629445 7fe5a83f1700                             Options.rate_limiter: (nil)
2017/10/06-04:17:17.629447 7fe5a83f1700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/06-04:17:17.629449 7fe5a83f1700                           Options.bytes_per_sync: 0
2017/10/06-04:17:17.629450 7fe5a83f1700                       Options.wal_bytes_per_sync: 0
2017/10/06-04:17:17.629452 7fe5a83f1700                        Options.wal_recovery_mode: 0
2017/10/06-04:17:17.629453 7fe5a83f1700                   Options.enable_thread_tracking: 0
2017/10/06-04:17:17.629455 7fe5a83f1700          Options.allow_concurrent_memtable_write: 0
2017/10/06-04:17:17.629456 7fe5a83f1700       Options.enable_write_thread_adaptive_yield: 0
2017/10/06-04:17:17.629457 7fe5a83f1700              Options.write_thread_max_yield_usec: 100
2017/10/06-04:17:17.629459 7fe5a83f1700             Options.write_thread_slow_yield_usec: 3
2017/10/06-04:17:17.629460 7fe5a83f1700                                Options.row_cache: None
2017/10/06-04:17:17.629462 7fe5a83f1700        Options.wal_filter: None
2017/10/06-04:17:17.629487 7fe5a83f1700 Compression algorithms supported:
2017/10/06-04:17:17.629489 7fe5a83f1700 	Snappy supported: 1
2017/10/06-04:17:17.629499 7fe5a83f1700 	Zlib supported: 1
2017/10/06-04:17:17.629500 7fe5a83f1700 	Bzip supported: 1
2017/10/06-04:17:17.629501 7fe5a83f1700 	LZ4 supported: 0
2017/10/06-04:17:17.629506 7fe5a83f1700 Fast CRC32 supported: 1
2017/10/06-04:17:17.632064 7fe5a83f1700 Creating manifest 1 
2017/10/06-04:17:17.638486 7fe5a83f1700 Recovering from manifest file: MANIFEST-000001
2017/10/06-04:17:17.639011 7fe5a83f1700 --------------- Options for column family [default]:
2017/10/06-04:17:17.639018 7fe5a83f1700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/06-04:17:17.639020 7fe5a83f1700           Options.merge_operator: None
2017/10/06-04:17:17.639022 7fe5a83f1700        Options.compaction_filter: None
2017/10/06-04:17:17.639023 7fe5a83f1700        Options.compaction_filter_factory: None
2017/10/06-04:17:17.639025 7fe5a83f1700         Options.memtable_factory: SkipListFactory
2017/10/06-04:17:17.639026 7fe5a83f1700            Options.table_factory: BlockBasedTable
2017/10/06-04:17:17.639044 7fe5a83f1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2db0f50)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2db0fa0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/06-04:17:17.639045 7fe5a83f1700        Options.write_buffer_size: 4194304
2017/10/06-04:17:17.639047 7fe5a83f1700  Options.max_write_buffer_number: 2
2017/10/06-04:17:17.639048 7fe5a83f1700          Options.compression: Snappy
2017/10/06-04:17:17.639049 7fe5a83f1700       Options.prefix_extractor: nullptr
2017/10/06-04:17:17.639049 7fe5a83f1700             Options.num_levels: 7
2017/10/06-04:17:17.639050 7fe5a83f1700        Options.min_write_buffer_number_to_merge: 1
2017/10/06-04:17:17.639051 7fe5a83f1700     Options.max_write_buffer_number_to_maintain: 0
2017/10/06-04:17:17.639052 7fe5a83f1700            Options.compression_opts.window_bits: -14
2017/10/06-04:17:17.639053 7fe5a83f1700                  Options.compression_opts.level: -1
2017/10/06-04:17:17.639054 7fe5a83f1700               Options.compression_opts.strategy: 0
2017/10/06-04:17:17.639054 7fe5a83f1700      Options.level0_file_num_compaction_trigger: 4
2017/10/06-04:17:17.639055 7fe5a83f1700          Options.level0_slowdown_writes_trigger: 20
2017/10/06-04:17:17.639056 7fe5a83f1700              Options.level0_stop_writes_trigger: 24
2017/10/06-04:17:17.639057 7fe5a83f1700                   Options.target_file_size_base: 2097152
2017/10/06-04:17:17.639310 7fe5a83f1700             Options.target_file_size_multiplier: 1
2017/10/06-04:17:17.639314 7fe5a83f1700                Options.max_bytes_for_level_base: 10485760
2017/10/06-04:17:17.639316 7fe5a83f1700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/06-04:17:17.639317 7fe5a83f1700          Options.max_bytes_for_level_multiplier: 10
2017/10/06-04:17:17.639319 7fe5a83f1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/06-04:17:17.639321 7fe5a83f1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/06-04:17:17.639322 7fe5a83f1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/06-04:17:17.639323 7fe5a83f1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/06-04:17:17.639325 7fe5a83f1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/06-04:17:17.639326 7fe5a83f1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/06-04:17:17.639328 7fe5a83f1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/06-04:17:17.639329 7fe5a83f1700       Options.max_sequential_skip_in_iterations: 8
2017/10/06-04:17:17.639331 7fe5a83f1700              Options.expanded_compaction_factor: 25
2017/10/06-04:17:17.639333 7fe5a83f1700                Options.source_compaction_factor: 1
2017/10/06-04:17:17.639334 7fe5a83f1700          Options.max_grandparent_overlap_factor: 10
2017/10/06-04:17:17.639336 7fe5a83f1700                        Options.arena_block_size: 524288
2017/10/06-04:17:17.639337 7fe5a83f1700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/06-04:17:17.639339 7fe5a83f1700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/06-04:17:17.639340 7fe5a83f1700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/06-04:17:17.639342 7fe5a83f1700                Options.disable_auto_compactions: 0
2017/10/06-04:17:17.639344 7fe5a83f1700                           Options.filter_deletes: 0
2017/10/06-04:17:17.639345 7fe5a83f1700           Options.verify_checksums_in_compaction: 1
2017/10/06-04:17:17.639346 7fe5a83f1700                         Options.compaction_style: 0
2017/10/06-04:17:17.639348 7fe5a83f1700                           Options.compaction_pri: 0
2017/10/06-04:17:17.639348 7fe5a83f1700  Options.compaction_options_universal.size_ratio: 1
2017/10/06-04:17:17.639349 7fe5a83f1700 Options.compaction_options_universal.min_merge_width: 2
2017/10/06-04:17:17.639350 7fe5a83f1700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/06-04:17:17.639351 7fe5a83f1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/06-04:17:17.639352 7fe5a83f1700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/06-04:17:17.639353 7fe5a83f1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/06-04:17:17.639354 7fe5a83f1700                   Options.table_properties_collectors: 
2017/10/06-04:17:17.639355 7fe5a83f1700                   Options.inplace_update_support: 0
2017/10/06-04:17:17.639356 7fe5a83f1700                 Options.inplace_update_num_locks: 10000
2017/10/06-04:17:17.639356 7fe5a83f1700               Options.min_partial_merge_operands: 2
2017/10/06-04:17:17.639357 7fe5a83f1700               Options.memtable_prefix_bloom_bits: 0
2017/10/06-04:17:17.639358 7fe5a83f1700             Options.memtable_prefix_bloom_probes: 6
2017/10/06-04:17:17.639359 7fe5a83f1700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/06-04:17:17.639360 7fe5a83f1700                           Options.bloom_locality: 0
2017/10/06-04:17:17.639360 7fe5a83f1700                    Options.max_successive_merges: 0
2017/10/06-04:17:17.639361 7fe5a83f1700                Options.optimize_filters_for_hits: 0
2017/10/06-04:17:17.639362 7fe5a83f1700                Options.paranoid_file_checks: 0
2017/10/06-04:17:17.639363 7fe5a83f1700                Options.compaction_measure_io_stats: 0
2017/10/06-04:17:17.640600 7fe5a83f1700 Recovered from manifest file:lab1.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/06-04:17:17.640957 7fe5a83f1700 Column family [default] (ID 0), log number is 0
2017/10/06-04:17:17.656041 7fe5a83f1700 DB pointer 0x2db3650
