2017/10/07-01:34:12.193192 7f7150df5700 RocksDB version: 4.6.1
2017/10/07-01:34:12.193947 7f7150df5700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/07-01:34:12.193968 7f7150df5700 Compile date Oct  6 2017
2017/10/07-01:34:12.193973 7f7150df5700 DB SUMMARY
2017/10/07-01:34:12.196359 7f7150df5700 CURRENT file:  CURRENT
2017/10/07-01:34:12.196371 7f7150df5700 IDENTITY file:  IDENTITY
2017/10/07-01:34:12.196940 7f7150df5700 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2017/10/07-01:34:12.196952 7f7150df5700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/07-01:34:12.196961 7f7150df5700 Write Ahead Log file in lab1.db: 000015.log size: 0 ; 
2017/10/07-01:34:12.196971 7f7150df5700          Options.error_if_exists: 0
2017/10/07-01:34:12.196977 7f7150df5700        Options.create_if_missing: 1
2017/10/07-01:34:12.196982 7f7150df5700          Options.paranoid_checks: 1
2017/10/07-01:34:12.196986 7f7150df5700                      Options.env: 0x7f714bc39d60
2017/10/07-01:34:12.196990 7f7150df5700                 Options.info_log: 0x12f24f0
2017/10/07-01:34:12.196995 7f7150df5700           Options.max_open_files: 5000
2017/10/07-01:34:12.196999 7f7150df5700 Options.max_file_opening_threads: 1
2017/10/07-01:34:12.197004 7f7150df5700       Options.max_total_wal_size: 0
2017/10/07-01:34:12.197008 7f7150df5700        Options.disableDataSync: 0
2017/10/07-01:34:12.197012 7f7150df5700              Options.use_fsync: 0
2017/10/07-01:34:12.197016 7f7150df5700      Options.max_log_file_size: 0
2017/10/07-01:34:12.197020 7f7150df5700 Options.max_manifest_file_size: 18446744073709551615
2017/10/07-01:34:12.197025 7f7150df5700      Options.log_file_time_to_roll: 0
2017/10/07-01:34:12.197029 7f7150df5700      Options.keep_log_file_num: 1000
2017/10/07-01:34:12.197033 7f7150df5700   Options.recycle_log_file_num: 0
2017/10/07-01:34:12.197038 7f7150df5700        Options.allow_os_buffer: 1
2017/10/07-01:34:12.197042 7f7150df5700       Options.allow_mmap_reads: 0
2017/10/07-01:34:12.197046 7f7150df5700       Options.allow_fallocate: 1
2017/10/07-01:34:12.197050 7f7150df5700      Options.allow_mmap_writes: 0
2017/10/07-01:34:12.197054 7f7150df5700          Options.create_missing_column_families: 0
2017/10/07-01:34:12.197058 7f7150df5700                              Options.db_log_dir: 
2017/10/07-01:34:12.197063 7f7150df5700                                 Options.wal_dir: lab1.db
2017/10/07-01:34:12.197067 7f7150df5700                Options.table_cache_numshardbits: 4
2017/10/07-01:34:12.197071 7f7150df5700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/07-01:34:12.197075 7f7150df5700              Options.base_background_compactions: 1
2017/10/07-01:34:12.197080 7f7150df5700              Options.max_background_compactions: 1
2017/10/07-01:34:12.197084 7f7150df5700                      Options.max_subcompactions: 1
2017/10/07-01:34:12.197088 7f7150df5700                  Options.max_background_flushes: 1
2017/10/07-01:34:12.197092 7f7150df5700                         Options.WAL_ttl_seconds: 0
2017/10/07-01:34:12.197096 7f7150df5700                       Options.WAL_size_limit_MB: 0
2017/10/07-01:34:12.197100 7f7150df5700             Options.manifest_preallocation_size: 4194304
2017/10/07-01:34:12.197104 7f7150df5700                          Options.allow_os_buffer: 1
2017/10/07-01:34:12.197108 7f7150df5700                         Options.allow_mmap_reads: 0
2017/10/07-01:34:12.197113 7f7150df5700                        Options.allow_mmap_writes: 0
2017/10/07-01:34:12.197117 7f7150df5700                      Options.is_fd_close_on_exec: 1
2017/10/07-01:34:12.197121 7f7150df5700                    Options.stats_dump_period_sec: 600
2017/10/07-01:34:12.197125 7f7150df5700                    Options.advise_random_on_open: 1
2017/10/07-01:34:12.197129 7f7150df5700                     Options.db_write_buffer_size: 0d
2017/10/07-01:34:12.197133 7f7150df5700          Options.access_hint_on_compaction_start: NORMAL
2017/10/07-01:34:12.197138 7f7150df5700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/07-01:34:12.197142 7f7150df5700                Options.compaction_readahead_size: 0d
2017/10/07-01:34:12.197388 7f7150df5700                Options.random_access_max_buffer_size: 1048576d
2017/10/07-01:34:12.197397 7f7150df5700               Options.writable_file_max_buffer_size: 1048576d
2017/10/07-01:34:12.197404 7f7150df5700                       Options.use_adaptive_mutex: 0
2017/10/07-01:34:12.197410 7f7150df5700                             Options.rate_limiter: (nil)
2017/10/07-01:34:12.197417 7f7150df5700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/07-01:34:12.197417 7f7150df5700                           Options.bytes_per_sync: 0
2017/10/07-01:34:12.197435 7f7150df5700                       Options.wal_bytes_per_sync: 0
2017/10/07-01:34:12.197439 7f7150df5700                        Options.wal_recovery_mode: 0
2017/10/07-01:34:12.197443 7f7150df5700                   Options.enable_thread_tracking: 0
2017/10/07-01:34:12.197448 7f7150df5700          Options.allow_concurrent_memtable_write: 0
2017/10/07-01:34:12.197452 7f7150df5700       Options.enable_write_thread_adaptive_yield: 0
2017/10/07-01:34:12.197456 7f7150df5700              Options.write_thread_max_yield_usec: 100
2017/10/07-01:34:12.197460 7f7150df5700             Options.write_thread_slow_yield_usec: 3
2017/10/07-01:34:12.197464 7f7150df5700                                Options.row_cache: None
2017/10/07-01:34:12.197468 7f7150df5700        Options.wal_filter: None
2017/10/07-01:34:12.197473 7f7150df5700 Compression algorithms supported:
2017/10/07-01:34:12.197478 7f7150df5700 	Snappy supported: 1
2017/10/07-01:34:12.197482 7f7150df5700 	Zlib supported: 1
2017/10/07-01:34:12.197486 7f7150df5700 	Bzip supported: 1
2017/10/07-01:34:12.197491 7f7150df5700 	LZ4 supported: 0
2017/10/07-01:34:12.197498 7f7150df5700 Fast CRC32 supported: 1
2017/10/07-01:34:12.202692 7f7150df5700 Recovering from manifest file: MANIFEST-000014
2017/10/07-01:34:12.203680 7f7150df5700 --------------- Options for column family [default]:
2017/10/07-01:34:12.203693 7f7150df5700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/07-01:34:12.203711 7f7150df5700           Options.merge_operator: None
2017/10/07-01:34:12.203727 7f7150df5700        Options.compaction_filter: None
2017/10/07-01:34:12.203733 7f7150df5700        Options.compaction_filter_factory: None
2017/10/07-01:34:12.203739 7f7150df5700         Options.memtable_factory: SkipListFactory
2017/10/07-01:34:12.203747 7f7150df5700            Options.table_factory: BlockBasedTable
2017/10/07-01:34:12.203786 7f7150df5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12ef610)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12ef660
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/07-01:34:12.203795 7f7150df5700        Options.write_buffer_size: 4194304
2017/10/07-01:34:12.203802 7f7150df5700  Options.max_write_buffer_number: 2
2017/10/07-01:34:12.203809 7f7150df5700          Options.compression: Snappy
2017/10/07-01:34:12.203815 7f7150df5700       Options.prefix_extractor: nullptr
2017/10/07-01:34:12.203820 7f7150df5700             Options.num_levels: 7
2017/10/07-01:34:12.203824 7f7150df5700        Options.min_write_buffer_number_to_merge: 1
2017/10/07-01:34:12.203828 7f7150df5700     Options.max_write_buffer_number_to_maintain: 0
2017/10/07-01:34:12.203832 7f7150df5700            Options.compression_opts.window_bits: -14
2017/10/07-01:34:12.203837 7f7150df5700                  Options.compression_opts.level: -1
2017/10/07-01:34:12.203841 7f7150df5700               Options.compression_opts.strategy: 0
2017/10/07-01:34:12.203845 7f7150df5700      Options.level0_file_num_compaction_trigger: 4
2017/10/07-01:34:12.203849 7f7150df5700          Options.level0_slowdown_writes_trigger: 20
2017/10/07-01:34:12.204170 7f7150df5700              Options.level0_stop_writes_trigger: 24
2017/10/07-01:34:12.204177 7f7150df5700                   Options.target_file_size_base: 2097152
2017/10/07-01:34:12.204184 7f7150df5700             Options.target_file_size_multiplier: 1
2017/10/07-01:34:12.204190 7f7150df5700                Options.max_bytes_for_level_base: 10485760
2017/10/07-01:34:12.204194 7f7150df5700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/07-01:34:12.204201 7f7150df5700          Options.max_bytes_for_level_multiplier: 10
2017/10/07-01:34:12.204207 7f7150df5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/07-01:34:12.204212 7f7150df5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/07-01:34:12.204216 7f7150df5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/07-01:34:12.204221 7f7150df5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/07-01:34:12.204225 7f7150df5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/07-01:34:12.204229 7f7150df5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/07-01:34:12.204233 7f7150df5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/07-01:34:12.204237 7f7150df5700       Options.max_sequential_skip_in_iterations: 8
2017/10/07-01:34:12.204242 7f7150df5700              Options.expanded_compaction_factor: 25
2017/10/07-01:34:12.204246 7f7150df5700                Options.source_compaction_factor: 1
2017/10/07-01:34:12.204250 7f7150df5700          Options.max_grandparent_overlap_factor: 10
2017/10/07-01:34:12.204254 7f7150df5700                        Options.arena_block_size: 524288
2017/10/07-01:34:12.204258 7f7150df5700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/07-01:34:12.204263 7f7150df5700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/07-01:34:12.204267 7f7150df5700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/07-01:34:12.204271 7f7150df5700                Options.disable_auto_compactions: 0
2017/10/07-01:34:12.204275 7f7150df5700                           Options.filter_deletes: 0
2017/10/07-01:34:12.204280 7f7150df5700           Options.verify_checksums_in_compaction: 1
2017/10/07-01:34:12.204284 7f7150df5700                         Options.compaction_style: 0
2017/10/07-01:34:12.204288 7f7150df5700                           Options.compaction_pri: 0
2017/10/07-01:34:12.204292 7f7150df5700  Options.compaction_options_universal.size_ratio: 1
2017/10/07-01:34:12.204296 7f7150df5700 Options.compaction_options_universal.min_merge_width: 2
2017/10/07-01:34:12.204300 7f7150df5700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/07-01:34:12.204305 7f7150df5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/07-01:34:12.204309 7f7150df5700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/07-01:34:12.204313 7f7150df5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/07-01:34:12.204318 7f7150df5700                   Options.table_properties_collectors: 
2017/10/07-01:34:12.204322 7f7150df5700                   Options.inplace_update_support: 0
2017/10/07-01:34:12.204326 7f7150df5700                 Options.inplace_update_num_locks: 10000
2017/10/07-01:34:12.204330 7f7150df5700               Options.min_partial_merge_operands: 2
2017/10/07-01:34:12.204335 7f7150df5700               Options.memtable_prefix_bloom_bits: 0
2017/10/07-01:34:12.204339 7f7150df5700             Options.memtable_prefix_bloom_probes: 6
2017/10/07-01:34:12.204343 7f7150df5700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/07-01:34:12.204347 7f7150df5700                           Options.bloom_locality: 0
2017/10/07-01:34:12.204351 7f7150df5700                    Options.max_successive_merges: 0
2017/10/07-01:34:12.204355 7f7150df5700                Options.optimize_filters_for_hits: 0
2017/10/07-01:34:12.204359 7f7150df5700                Options.paranoid_file_checks: 0
2017/10/07-01:34:12.204364 7f7150df5700                Options.compaction_measure_io_stats: 0
2017/10/07-01:34:12.205799 7f7150df5700 Recovered from manifest file:lab1.db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/07-01:34:12.205809 7f7150df5700 Column family [default] (ID 0), log number is 13
2017/10/07-01:34:12.207329 7f7150df5700 EVENT_LOG_v1 {"time_micros": 1507340052207314, "job": 1, "event": "recovery_started", "log_files": [15]}
2017/10/07-01:34:12.207652 7f7150df5700 Recovering log #15 mode 0 skip-recovery 0
2017/10/07-01:34:12.208572 7f7150df5700 Creating manifest 17
2017/10/07-01:34:12.212483 7f7150df5700 EVENT_LOG_v1 {"time_micros": 1507340052212470, "job": 1, "event": "recovery_finished"}
2017/10/07-01:34:12.228780 7f7150df5700 DB pointer 0x12f18a0
