2017/10/07-01:27:20.555763 7f896c76c700 RocksDB version: 4.6.1
2017/10/07-01:27:20.556513 7f896c76c700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/07-01:27:20.556526 7f896c76c700 Compile date Oct  6 2017
2017/10/07-01:27:20.556534 7f896c76c700 DB SUMMARY
2017/10/07-01:27:20.559210 7f896c76c700 CURRENT file:  CURRENT
2017/10/07-01:27:20.559222 7f896c76c700 IDENTITY file:  IDENTITY
2017/10/07-01:27:20.560002 7f896c76c700 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2017/10/07-01:27:20.560019 7f896c76c700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/07-01:27:20.560027 7f896c76c700 Write Ahead Log file in lab1.db: 000012.log size: 0 ; 
2017/10/07-01:27:20.560036 7f896c76c700          Options.error_if_exists: 0
2017/10/07-01:27:20.560042 7f896c76c700        Options.create_if_missing: 1
2017/10/07-01:27:20.560046 7f896c76c700          Options.paranoid_checks: 1
2017/10/07-01:27:20.560051 7f896c76c700                      Options.env: 0x7f89675b0d60
2017/10/07-01:27:20.560056 7f896c76c700                 Options.info_log: 0x25a3480
2017/10/07-01:27:20.560060 7f896c76c700           Options.max_open_files: 5000
2017/10/07-01:27:20.560064 7f896c76c700 Options.max_file_opening_threads: 1
2017/10/07-01:27:20.560079 7f896c76c700       Options.max_total_wal_size: 0
2017/10/07-01:27:20.560083 7f896c76c700        Options.disableDataSync: 0
2017/10/07-01:27:20.560087 7f896c76c700              Options.use_fsync: 0
2017/10/07-01:27:20.560091 7f896c76c700      Options.max_log_file_size: 0
2017/10/07-01:27:20.560095 7f896c76c700 Options.max_manifest_file_size: 18446744073709551615
2017/10/07-01:27:20.560099 7f896c76c700      Options.log_file_time_to_roll: 0
2017/10/07-01:27:20.560102 7f896c76c700      Options.keep_log_file_num: 1000
2017/10/07-01:27:20.560106 7f896c76c700   Options.recycle_log_file_num: 0
2017/10/07-01:27:20.560110 7f896c76c700        Options.allow_os_buffer: 1
2017/10/07-01:27:20.560114 7f896c76c700       Options.allow_mmap_reads: 0
2017/10/07-01:27:20.560118 7f896c76c700       Options.allow_fallocate: 1
2017/10/07-01:27:20.560122 7f896c76c700      Options.allow_mmap_writes: 0
2017/10/07-01:27:20.560126 7f896c76c700          Options.create_missing_column_families: 0
2017/10/07-01:27:20.560130 7f896c76c700                              Options.db_log_dir: 
2017/10/07-01:27:20.560134 7f896c76c700                                 Options.wal_dir: lab1.db
2017/10/07-01:27:20.560138 7f896c76c700                Options.table_cache_numshardbits: 4
2017/10/07-01:27:20.560141 7f896c76c700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/07-01:27:20.560145 7f896c76c700              Options.base_background_compactions: 1
2017/10/07-01:27:20.560149 7f896c76c700              Options.max_background_compactions: 1
2017/10/07-01:27:20.560153 7f896c76c700                      Options.max_subcompactions: 1
2017/10/07-01:27:20.560157 7f896c76c700                  Options.max_background_flushes: 1
2017/10/07-01:27:20.560161 7f896c76c700                         Options.WAL_ttl_seconds: 0
2017/10/07-01:27:20.560164 7f896c76c700                       Options.WAL_size_limit_MB: 0
2017/10/07-01:27:20.560168 7f896c76c700             Options.manifest_preallocation_size: 4194304
2017/10/07-01:27:20.560172 7f896c76c700                          Options.allow_os_buffer: 1
2017/10/07-01:27:20.560176 7f896c76c700                         Options.allow_mmap_reads: 0
2017/10/07-01:27:20.560180 7f896c76c700                        Options.allow_mmap_writes: 0
2017/10/07-01:27:20.560184 7f896c76c700                      Options.is_fd_close_on_exec: 1
2017/10/07-01:27:20.560188 7f896c76c700                    Options.stats_dump_period_sec: 600
2017/10/07-01:27:20.560191 7f896c76c700                    Options.advise_random_on_open: 1
2017/10/07-01:27:20.560195 7f896c76c700                     Options.db_write_buffer_size: 0d
2017/10/07-01:27:20.560200 7f896c76c700          Options.access_hint_on_compaction_start: NORMAL
2017/10/07-01:27:20.560204 7f896c76c700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/07-01:27:20.560207 7f896c76c700                Options.compaction_readahead_size: 0d
2017/10/07-01:27:20.560659 7f896c76c700                Options.random_access_max_buffer_size: 1048576d
2017/10/07-01:27:20.560669 7f896c76c700               Options.writable_file_max_buffer_size: 1048576d
2017/10/07-01:27:20.560677 7f896c76c700                       Options.use_adaptive_mutex: 0
2017/10/07-01:27:20.560684 7f896c76c700                             Options.rate_limiter: (nil)
2017/10/07-01:27:20.560700 7f896c76c700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/07-01:27:20.560704 7f896c76c700                           Options.bytes_per_sync: 0
2017/10/07-01:27:20.560708 7f896c76c700                       Options.wal_bytes_per_sync: 0
2017/10/07-01:27:20.560712 7f896c76c700                        Options.wal_recovery_mode: 0
2017/10/07-01:27:20.560716 7f896c76c700                   Options.enable_thread_tracking: 0
2017/10/07-01:27:20.560720 7f896c76c700          Options.allow_concurrent_memtable_write: 0
2017/10/07-01:27:20.560724 7f896c76c700       Options.enable_write_thread_adaptive_yield: 0
2017/10/07-01:27:20.560728 7f896c76c700              Options.write_thread_max_yield_usec: 100
2017/10/07-01:27:20.560732 7f896c76c700             Options.write_thread_slow_yield_usec: 3
2017/10/07-01:27:20.560736 7f896c76c700                                Options.row_cache: None
2017/10/07-01:27:20.560740 7f896c76c700        Options.wal_filter: None
2017/10/07-01:27:20.560745 7f896c76c700 Compression algorithms supported:
2017/10/07-01:27:20.560749 7f896c76c700 	Snappy supported: 1
2017/10/07-01:27:20.560753 7f896c76c700 	Zlib supported: 1
2017/10/07-01:27:20.560757 7f896c76c700 	Bzip supported: 1
2017/10/07-01:27:20.560761 7f896c76c700 	LZ4 supported: 0
2017/10/07-01:27:20.560768 7f896c76c700 Fast CRC32 supported: 1
2017/10/07-01:27:20.567529 7f896c76c700 Recovering from manifest file: MANIFEST-000011
2017/10/07-01:27:20.568349 7f896c76c700 --------------- Options for column family [default]:
2017/10/07-01:27:20.568358 7f896c76c700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/07-01:27:20.568363 7f896c76c700           Options.merge_operator: None
2017/10/07-01:27:20.568368 7f896c76c700        Options.compaction_filter: None
2017/10/07-01:27:20.568372 7f896c76c700        Options.compaction_filter_factory: None
2017/10/07-01:27:20.568376 7f896c76c700         Options.memtable_factory: SkipListFactory
2017/10/07-01:27:20.568380 7f896c76c700            Options.table_factory: BlockBasedTable
2017/10/07-01:27:20.568401 7f896c76c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x25a8fa0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x25a8ff0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/07-01:27:20.568407 7f896c76c700        Options.write_buffer_size: 4194304
2017/10/07-01:27:20.568412 7f896c76c700  Options.max_write_buffer_number: 2
2017/10/07-01:27:20.568416 7f896c76c700          Options.compression: Snappy
2017/10/07-01:27:20.568420 7f896c76c700       Options.prefix_extractor: nullptr
2017/10/07-01:27:20.568424 7f896c76c700             Options.num_levels: 7
2017/10/07-01:27:20.568428 7f896c76c700        Options.min_write_buffer_number_to_merge: 1
2017/10/07-01:27:20.568432 7f896c76c700     Options.max_write_buffer_number_to_maintain: 0
2017/10/07-01:27:20.568436 7f896c76c700            Options.compression_opts.window_bits: -14
2017/10/07-01:27:20.568440 7f896c76c700                  Options.compression_opts.level: -1
2017/10/07-01:27:20.568443 7f896c76c700               Options.compression_opts.strategy: 0
2017/10/07-01:27:20.568447 7f896c76c700      Options.level0_file_num_compaction_trigger: 4
2017/10/07-01:27:20.568451 7f896c76c700          Options.level0_slowdown_writes_trigger: 20
2017/10/07-01:27:20.568905 7f896c76c700              Options.level0_stop_writes_trigger: 24
2017/10/07-01:27:20.568917 7f896c76c700                   Options.target_file_size_base: 2097152
2017/10/07-01:27:20.568924 7f896c76c700             Options.target_file_size_multiplier: 1
2017/10/07-01:27:20.568940 7f896c76c700                Options.max_bytes_for_level_base: 10485760
2017/10/07-01:27:20.568944 7f896c76c700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/07-01:27:20.568949 7f896c76c700          Options.max_bytes_for_level_multiplier: 10
2017/10/07-01:27:20.568953 7f896c76c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/07-01:27:20.568957 7f896c76c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/07-01:27:20.568961 7f896c76c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/07-01:27:20.568965 7f896c76c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/07-01:27:20.568969 7f896c76c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/07-01:27:20.568972 7f896c76c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/07-01:27:20.568976 7f896c76c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/07-01:27:20.568980 7f896c76c700       Options.max_sequential_skip_in_iterations: 8
2017/10/07-01:27:20.568984 7f896c76c700              Options.expanded_compaction_factor: 25
2017/10/07-01:27:20.568988 7f896c76c700                Options.source_compaction_factor: 1
2017/10/07-01:27:20.568992 7f896c76c700          Options.max_grandparent_overlap_factor: 10
2017/10/07-01:27:20.568996 7f896c76c700                        Options.arena_block_size: 524288
2017/10/07-01:27:20.569000 7f896c76c700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/07-01:27:20.569004 7f896c76c700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/07-01:27:20.569008 7f896c76c700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/07-01:27:20.569012 7f896c76c700                Options.disable_auto_compactions: 0
2017/10/07-01:27:20.569016 7f896c76c700                           Options.filter_deletes: 0
2017/10/07-01:27:20.569020 7f896c76c700           Options.verify_checksums_in_compaction: 1
2017/10/07-01:27:20.569023 7f896c76c700                         Options.compaction_style: 0
2017/10/07-01:27:20.569027 7f896c76c700                           Options.compaction_pri: 0
2017/10/07-01:27:20.569031 7f896c76c700  Options.compaction_options_universal.size_ratio: 1
2017/10/07-01:27:20.569035 7f896c76c700 Options.compaction_options_universal.min_merge_width: 2
2017/10/07-01:27:20.569039 7f896c76c700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/07-01:27:20.569043 7f896c76c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/07-01:27:20.569047 7f896c76c700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/07-01:27:20.569051 7f896c76c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/07-01:27:20.569055 7f896c76c700                   Options.table_properties_collectors: 
2017/10/07-01:27:20.569059 7f896c76c700                   Options.inplace_update_support: 0
2017/10/07-01:27:20.569063 7f896c76c700                 Options.inplace_update_num_locks: 10000
2017/10/07-01:27:20.569067 7f896c76c700               Options.min_partial_merge_operands: 2
2017/10/07-01:27:20.569070 7f896c76c700               Options.memtable_prefix_bloom_bits: 0
2017/10/07-01:27:20.569074 7f896c76c700             Options.memtable_prefix_bloom_probes: 6
2017/10/07-01:27:20.569078 7f896c76c700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/07-01:27:20.569082 7f896c76c700                           Options.bloom_locality: 0
2017/10/07-01:27:20.569086 7f896c76c700                    Options.max_successive_merges: 0
2017/10/07-01:27:20.569090 7f896c76c700                Options.optimize_filters_for_hits: 0
2017/10/07-01:27:20.569094 7f896c76c700                Options.paranoid_file_checks: 0
2017/10/07-01:27:20.569098 7f896c76c700                Options.compaction_measure_io_stats: 0
2017/10/07-01:27:20.570986 7f896c76c700 Recovered from manifest file:lab1.db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/07-01:27:20.571000 7f896c76c700 Column family [default] (ID 0), log number is 10
2017/10/07-01:27:20.572496 7f896c76c700 EVENT_LOG_v1 {"time_micros": 1507339640572481, "job": 1, "event": "recovery_started", "log_files": [12]}
2017/10/07-01:27:20.573308 7f896c76c700 Recovering log #12 mode 0 skip-recovery 0
2017/10/07-01:27:20.574137 7f896c76c700 Creating manifest 14
2017/10/07-01:27:20.579076 7f896c76c700 EVENT_LOG_v1 {"time_micros": 1507339640579064, "job": 1, "event": "recovery_finished"}
2017/10/07-01:27:20.597868 7f896c76c700 DB pointer 0x25ab6a0
