2017/10/06-04:21:41.179005 7f81fe1e6700 RocksDB version: 4.6.1
2017/10/06-04:21:41.179581 7f81fe1e6700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/06-04:21:41.179588 7f81fe1e6700 Compile date Oct  6 2017
2017/10/06-04:21:41.179591 7f81fe1e6700 DB SUMMARY
2017/10/06-04:21:41.181113 7f81fe1e6700 CURRENT file:  CURRENT
2017/10/06-04:21:41.181117 7f81fe1e6700 IDENTITY file:  IDENTITY
2017/10/06-04:21:41.181583 7f81fe1e6700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2017/10/06-04:21:41.181590 7f81fe1e6700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/06-04:21:41.181592 7f81fe1e6700 Write Ahead Log file in lab1.db: 000003.log size: 0 ; 
2017/10/06-04:21:41.181596 7f81fe1e6700          Options.error_if_exists: 0
2017/10/06-04:21:41.181597 7f81fe1e6700        Options.create_if_missing: 1
2017/10/06-04:21:41.181598 7f81fe1e6700          Options.paranoid_checks: 1
2017/10/06-04:21:41.181599 7f81fe1e6700                      Options.env: 0x7f81f902ad60
2017/10/06-04:21:41.181600 7f81fe1e6700                 Options.info_log: 0x2436f50
2017/10/06-04:21:41.181601 7f81fe1e6700           Options.max_open_files: 5000
2017/10/06-04:21:41.181601 7f81fe1e6700 Options.max_file_opening_threads: 1
2017/10/06-04:21:41.181602 7f81fe1e6700       Options.max_total_wal_size: 0
2017/10/06-04:21:41.181603 7f81fe1e6700        Options.disableDataSync: 0
2017/10/06-04:21:41.181604 7f81fe1e6700              Options.use_fsync: 0
2017/10/06-04:21:41.181605 7f81fe1e6700      Options.max_log_file_size: 0
2017/10/06-04:21:41.181606 7f81fe1e6700 Options.max_manifest_file_size: 18446744073709551615
2017/10/06-04:21:41.181607 7f81fe1e6700      Options.log_file_time_to_roll: 0
2017/10/06-04:21:41.181608 7f81fe1e6700      Options.keep_log_file_num: 1000
2017/10/06-04:21:41.181608 7f81fe1e6700   Options.recycle_log_file_num: 0
2017/10/06-04:21:41.181609 7f81fe1e6700        Options.allow_os_buffer: 1
2017/10/06-04:21:41.181610 7f81fe1e6700       Options.allow_mmap_reads: 0
2017/10/06-04:21:41.181611 7f81fe1e6700       Options.allow_fallocate: 1
2017/10/06-04:21:41.181612 7f81fe1e6700      Options.allow_mmap_writes: 0
2017/10/06-04:21:41.181612 7f81fe1e6700          Options.create_missing_column_families: 0
2017/10/06-04:21:41.181613 7f81fe1e6700                              Options.db_log_dir: 
2017/10/06-04:21:41.181614 7f81fe1e6700                                 Options.wal_dir: lab1.db
2017/10/06-04:21:41.181615 7f81fe1e6700                Options.table_cache_numshardbits: 4
2017/10/06-04:21:41.181616 7f81fe1e6700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/06-04:21:41.181616 7f81fe1e6700              Options.base_background_compactions: 1
2017/10/06-04:21:41.181617 7f81fe1e6700              Options.max_background_compactions: 1
2017/10/06-04:21:41.181618 7f81fe1e6700                      Options.max_subcompactions: 1
2017/10/06-04:21:41.181619 7f81fe1e6700                  Options.max_background_flushes: 1
2017/10/06-04:21:41.181620 7f81fe1e6700                         Options.WAL_ttl_seconds: 0
2017/10/06-04:21:41.181620 7f81fe1e6700                       Options.WAL_size_limit_MB: 0
2017/10/06-04:21:41.181621 7f81fe1e6700             Options.manifest_preallocation_size: 4194304
2017/10/06-04:21:41.181622 7f81fe1e6700                          Options.allow_os_buffer: 1
2017/10/06-04:21:41.181623 7f81fe1e6700                         Options.allow_mmap_reads: 0
2017/10/06-04:21:41.181624 7f81fe1e6700                        Options.allow_mmap_writes: 0
2017/10/06-04:21:41.181624 7f81fe1e6700                      Options.is_fd_close_on_exec: 1
2017/10/06-04:21:41.181625 7f81fe1e6700                    Options.stats_dump_period_sec: 600
2017/10/06-04:21:41.181626 7f81fe1e6700                    Options.advise_random_on_open: 1
2017/10/06-04:21:41.181627 7f81fe1e6700                     Options.db_write_buffer_size: 0d
2017/10/06-04:21:41.181628 7f81fe1e6700          Options.access_hint_on_compaction_start: NORMAL
2017/10/06-04:21:41.181629 7f81fe1e6700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/06-04:21:41.181630 7f81fe1e6700                Options.compaction_readahead_size: 0d
2017/10/06-04:21:41.181871 7f81fe1e6700                Options.random_access_max_buffer_size: 1048576d
2017/10/06-04:21:41.181876 7f81fe1e6700               Options.writable_file_max_buffer_size: 1048576d
2017/10/06-04:21:41.181877 7f81fe1e6700                       Options.use_adaptive_mutex: 0
2017/10/06-04:21:41.181878 7f81fe1e6700                             Options.rate_limiter: (nil)
2017/10/06-04:21:41.181879 7f81fe1e6700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/06-04:21:41.181880 7f81fe1e6700                           Options.bytes_per_sync: 0
2017/10/06-04:21:41.181881 7f81fe1e6700                       Options.wal_bytes_per_sync: 0
2017/10/06-04:21:41.181881 7f81fe1e6700                        Options.wal_recovery_mode: 0
2017/10/06-04:21:41.181882 7f81fe1e6700                   Options.enable_thread_tracking: 0
2017/10/06-04:21:41.181883 7f81fe1e6700          Options.allow_concurrent_memtable_write: 0
2017/10/06-04:21:41.181884 7f81fe1e6700       Options.enable_write_thread_adaptive_yield: 0
2017/10/06-04:21:41.181884 7f81fe1e6700              Options.write_thread_max_yield_usec: 100
2017/10/06-04:21:41.181885 7f81fe1e6700             Options.write_thread_slow_yield_usec: 3
2017/10/06-04:21:41.181886 7f81fe1e6700                                Options.row_cache: None
2017/10/06-04:21:41.181887 7f81fe1e6700        Options.wal_filter: None
2017/10/06-04:21:41.181888 7f81fe1e6700 Compression algorithms supported:
2017/10/06-04:21:41.181890 7f81fe1e6700 	Snappy supported: 1
2017/10/06-04:21:41.181890 7f81fe1e6700 	Zlib supported: 1
2017/10/06-04:21:41.181891 7f81fe1e6700 	Bzip supported: 1
2017/10/06-04:21:41.181892 7f81fe1e6700 	LZ4 supported: 0
2017/10/06-04:21:41.181897 7f81fe1e6700 Fast CRC32 supported: 1
2017/10/06-04:21:41.186228 7f81fe1e6700 Recovering from manifest file: MANIFEST-000001
2017/10/06-04:21:41.186773 7f81fe1e6700 --------------- Options for column family [default]:
2017/10/06-04:21:41.186780 7f81fe1e6700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/06-04:21:41.186782 7f81fe1e6700           Options.merge_operator: None
2017/10/06-04:21:41.186783 7f81fe1e6700        Options.compaction_filter: None
2017/10/06-04:21:41.186784 7f81fe1e6700        Options.compaction_filter_factory: None
2017/10/06-04:21:41.186785 7f81fe1e6700         Options.memtable_factory: SkipListFactory
2017/10/06-04:21:41.186786 7f81fe1e6700            Options.table_factory: BlockBasedTable
2017/10/06-04:21:41.186799 7f81fe1e6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2430d30)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2430d80
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/06-04:21:41.186801 7f81fe1e6700        Options.write_buffer_size: 4194304
2017/10/06-04:21:41.186802 7f81fe1e6700  Options.max_write_buffer_number: 2
2017/10/06-04:21:41.186804 7f81fe1e6700          Options.compression: Snappy
2017/10/06-04:21:41.186805 7f81fe1e6700       Options.prefix_extractor: nullptr
2017/10/06-04:21:41.186806 7f81fe1e6700             Options.num_levels: 7
2017/10/06-04:21:41.186807 7f81fe1e6700        Options.min_write_buffer_number_to_merge: 1
2017/10/06-04:21:41.186808 7f81fe1e6700     Options.max_write_buffer_number_to_maintain: 0
2017/10/06-04:21:41.186809 7f81fe1e6700            Options.compression_opts.window_bits: -14
2017/10/06-04:21:41.186809 7f81fe1e6700                  Options.compression_opts.level: -1
2017/10/06-04:21:41.186810 7f81fe1e6700               Options.compression_opts.strategy: 0
2017/10/06-04:21:41.186811 7f81fe1e6700      Options.level0_file_num_compaction_trigger: 4
2017/10/06-04:21:41.186812 7f81fe1e6700          Options.level0_slowdown_writes_trigger: 20
2017/10/06-04:21:41.187080 7f81fe1e6700              Options.level0_stop_writes_trigger: 24
2017/10/06-04:21:41.187083 7f81fe1e6700                   Options.target_file_size_base: 2097152
2017/10/06-04:21:41.187084 7f81fe1e6700             Options.target_file_size_multiplier: 1
2017/10/06-04:21:41.187085 7f81fe1e6700                Options.max_bytes_for_level_base: 10485760
2017/10/06-04:21:41.187086 7f81fe1e6700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/06-04:21:41.187087 7f81fe1e6700          Options.max_bytes_for_level_multiplier: 10
2017/10/06-04:21:41.187088 7f81fe1e6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/06-04:21:41.187089 7f81fe1e6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/06-04:21:41.187089 7f81fe1e6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/06-04:21:41.187090 7f81fe1e6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/06-04:21:41.187091 7f81fe1e6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/06-04:21:41.187092 7f81fe1e6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/06-04:21:41.187092 7f81fe1e6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/06-04:21:41.187093 7f81fe1e6700       Options.max_sequential_skip_in_iterations: 8
2017/10/06-04:21:41.187094 7f81fe1e6700              Options.expanded_compaction_factor: 25
2017/10/06-04:21:41.187095 7f81fe1e6700                Options.source_compaction_factor: 1
2017/10/06-04:21:41.187096 7f81fe1e6700          Options.max_grandparent_overlap_factor: 10
2017/10/06-04:21:41.187096 7f81fe1e6700                        Options.arena_block_size: 524288
2017/10/06-04:21:41.187097 7f81fe1e6700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/06-04:21:41.187098 7f81fe1e6700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/06-04:21:41.187099 7f81fe1e6700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/06-04:21:41.187100 7f81fe1e6700                Options.disable_auto_compactions: 0
2017/10/06-04:21:41.187101 7f81fe1e6700                           Options.filter_deletes: 0
2017/10/06-04:21:41.187102 7f81fe1e6700           Options.verify_checksums_in_compaction: 1
2017/10/06-04:21:41.187102 7f81fe1e6700                         Options.compaction_style: 0
2017/10/06-04:21:41.187103 7f81fe1e6700                           Options.compaction_pri: 0
2017/10/06-04:21:41.187104 7f81fe1e6700  Options.compaction_options_universal.size_ratio: 1
2017/10/06-04:21:41.187105 7f81fe1e6700 Options.compaction_options_universal.min_merge_width: 2
2017/10/06-04:21:41.187106 7f81fe1e6700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/06-04:21:41.187106 7f81fe1e6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/06-04:21:41.187107 7f81fe1e6700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/06-04:21:41.187108 7f81fe1e6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/06-04:21:41.187109 7f81fe1e6700                   Options.table_properties_collectors: 
2017/10/06-04:21:41.187110 7f81fe1e6700                   Options.inplace_update_support: 0
2017/10/06-04:21:41.187111 7f81fe1e6700                 Options.inplace_update_num_locks: 10000
2017/10/06-04:21:41.187112 7f81fe1e6700               Options.min_partial_merge_operands: 2
2017/10/06-04:21:41.187112 7f81fe1e6700               Options.memtable_prefix_bloom_bits: 0
2017/10/06-04:21:41.187113 7f81fe1e6700             Options.memtable_prefix_bloom_probes: 6
2017/10/06-04:21:41.187114 7f81fe1e6700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/06-04:21:41.187115 7f81fe1e6700                           Options.bloom_locality: 0
2017/10/06-04:21:41.187115 7f81fe1e6700                    Options.max_successive_merges: 0
2017/10/06-04:21:41.187116 7f81fe1e6700                Options.optimize_filters_for_hits: 0
2017/10/06-04:21:41.187117 7f81fe1e6700                Options.paranoid_file_checks: 0
2017/10/06-04:21:41.187118 7f81fe1e6700                Options.compaction_measure_io_stats: 0
2017/10/06-04:21:41.188875 7f81fe1e6700 Recovered from manifest file:lab1.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/06-04:21:41.188902 7f81fe1e6700 Column family [default] (ID 0), log number is 0
2017/10/06-04:21:41.190154 7f81fe1e6700 EVENT_LOG_v1 {"time_micros": 1507263701190147, "job": 1, "event": "recovery_started", "log_files": [3]}
2017/10/06-04:21:41.190497 7f81fe1e6700 Recovering log #3 mode 0 skip-recovery 0
2017/10/06-04:21:41.191390 7f81fe1e6700 Creating manifest 5
2017/10/06-04:21:41.195363 7f81fe1e6700 EVENT_LOG_v1 {"time_micros": 1507263701195357, "job": 1, "event": "recovery_finished"}
2017/10/06-04:21:41.209347 7f81fe1e6700 DB pointer 0x2436300
